server.port=8081

spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888

logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
logging.file.name=logs/user_ms.log 