spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLInnoDBDialect

spring.datasource.password=roczyno
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/taskms_user_db
spring.sql.init.mode=always 