server.port=8082

spring.application.name=task-service
spring.config.import=optional:configserver:http://localhost:8888

logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
logging.file.name=logs/task_ms.log 